BOT_TOKEN=7604141045:AAHIWHh8MAUPyYiWJ_lf9IOnYeFzJ9-UCkA
NOTIFIER_TOKEN=8062754762:AAElT_drvAop_T-kjglRuL-1Zbts_qY4ZeU

DB_HOST=localhost
DB_PORT=5432
DB_NAME=ibilsh_bot
DB_USER=postgres
DB_PASSWORD=neverstopdreaminG

ADMIN_PIN=2489

DB_URL=postgresql://postgres:neverstopdreaminG@localhost:5432/ibilsh_bot

GOOGLE_SHEET_ID=1YOnvMeMoiKdTB4TYWJNUapq5Yg321MgNuSPMHI3E9J0

YANDEX_API_KEY=AQVN0URVB1wGJQj2eRw0KZ0G9ZPVv01I6Z72W3b2
YANDEX_FOLDER_ID=b1gqqc7cjr6o5bdkmk7l

SHOP_ID = 1116307
SECRET_KEY = test_uo1YyH6M0fhDww_RKcuzN9iXjHP_no66gHWWuRfxLGY


# google sheets = https://docs.google.com/spreadsheets/d/1YOnvMeMoiKdTB4TYWJNUapq5Yg321MgNuSPMHI3E9J0/edit?usp=sharing